import 'package:get/get_navigation/src/root/internacionalization.dart';

class IntlMessages extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'zh_CN': {
          'english': '英文',
          'chinese':'中文',
          "helloWorld": "你好",
          "banner": "廣告",
          "record": "紀錄",
          "search": "搜尋",
          "mine": "我的",
          "poetry": "詩歌",
          "searchHelper": "輸入詩歌編號/標題/內容/分類",
          "seeMore": "查看更多",
          "catalogue": "目錄",
          "denote": "捐款",
          "textSize": "字體大小",
          "language": "語言",
          "textSizeSample":
              "清晨的日光\n\n雖經漫漫長夜，\n晚星也都已消滅，\n神卻末曾忘記\n祂所定的永約；\n當我們正徘徊在\n死蔭之地離不開，\n有一清晨的日光\n從天而來。",
          "contactUs": "聯絡我們",
          "poetryList": "收錄詩歌",
          "saveSuccess": "儲存成功",
          "retain": "副歌",
          "詩歌本": "詩歌本",
          "詩歌本(附)": "詩歌本(附)",
          "詩歌本(分類)": "詩歌本(分類)",
          "詩歌本(子分類)": "詩歌本(子分類)",
          "補充本": "補充本",
          "補充本(附)": "補充本(附)",
          "downloadDone": "已收錄",
          "downloadUnDone": "未下載",
          "updateTitle": "更新內容",
          "current": "確定",
          "sheetMusic": "樂譜",
          "noSheet":"無音樂",
          "update":"更新",
          "maybeLater":"晚點",
          "localVersion":"目前版本",
          "storeVersion":"最新版本",
          "quickUpdate":"快去更新",
          "version":"版本",
          "resVersion":"資源版本",
          "hasNewVersion":"有新版本",
          "sheet":"樂譜",
          "sheetV":"樂\n譜",
          "piano":"鋼琴",
          "guitar":"吉他",
          "guitarV":"吉\n他",
          "sing":"歌唱",
          "singV":"歌\n唱",
        },
        'en_US': {
          'english': 'English',
          'chinese':'Chinese',
          "helloWorld": "HelloWorld",
          "banner": "Banner",
          "record": "Record",
          "search": "Search",
          "mine": "Mine",
          "poetry": "Hymn",
          "searchHelper": "Input the Hymn of number/title/content/category",
          "seeMore": "View more",
          "catalogue": "Catalogue",
          "denote": "Denote",
          "textSize": "TextSize",
          "language": "Language",
          "textSizeSample":
          "Praise Him! praise Him! Jesus, our blessed Redeemer\n\Praise Him! praise Him! Jesus, our blessed Redeemer!"
              "\nSing, ye saints! His wonderful love proclaim!"
              "\nHail Him! hail Him! mightiest angels in glory;"
              "\nStrength and honor give to His holy name!"
              "\nLike a shepherd, Jesus will feed His people,"
              "\nIn His arms He carries them all day long;"
              "\nO ye saints that live in the light of His presence,"
              "\n Praise Him! praise Him! ever in joyful song!",
          "contactUs": "Contact us",
          "poetryList": "Included hymn",
          "saveSuccess": "Save successful",
          "retain": "Chorus",
          "詩歌本": "(CN)Hymns",
          "詩歌本(附)": "(CN)Hymns(Appx.)",
          "詩歌本(分類)": "(CN)Hymns(Class.)",
          "詩歌本(子分類)": "(CN)Hymns(Subc.)",
          "補充本": "補充本",
          "補充本(附)": "補充本(Appx.)",
          "downloadDone": "Included",
          "downloadUnDone": "Not downloaded",
          "updateTitle": "Update content",
          "current": "current",
          "sheetMusic": "Sheet music",
          "noSheet":"No music",
          "update":"update",
          "maybeLater":"Later",
          "localVersion":"Current version",
          "storeVersion":"Latest version",
          "quickUpdate":"Please update soon",
          "version":"Version",
          "resVersion":"Resource version",
          "hasNewVersion":"There is a new version",
          "sheet":"Sheet music",
          "sheetV":"Sheet\nmusic",
          "piano":"Piano",
          "guitar":"Guitar",
          "guitarV":"Guitar",
          "sing":"Sing",
          "singV":"Sing"
        },
      };
}
